{
  "name": "lahsunn-player",
  "private": true,
  "version": "2.0.0",
  "description": "Self-hosted web music player with live synced lyrics. Made by Rajeev.",
  "author": "Rajeev",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "build": "vite build --config client/vite.config.js",
    "start": "NODE_ENV=production node server/index.js",
    "doctor": "node server/index.js --check"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
